# APIautoDemo

./: .gitignore  .gitmodules  .project  README.md  pom.xml  serenity.properties
addon-common-test/: .classpath  pom.xml  serenity.properties
addon-common-test/src/main/java/com/orchestranetworks/auto/addon/: Constants.java  CustomChromeDriver.java  FileUtils.java  LoadConfig.java  LogWork.java  Node.java  SessionData.java  XFormat.java
addon-common-test/src/main/java/com/orchestranetworks/auto/addon/base/: BaseWidgetImpl.java
addon-common-test/src/main/java/com/orchestranetworks/auto/addon/common/: DataObject.java  KeyObject.java  TableObject.java  WebPageObject.java
addon-common-test/src/main/java/com/orchestranetworks/auto/addon/defs/: AdministrationDefs.java  CommonDefs.java  DataServiceDefs.java  DataWorkflowDefs.java  DatamodelDefs.java  DatasetDefs.java  DataspaceDefs.java  InsightDefs.java  WorkflowModelDefs.java
addon-common-test/src/main/resources/features/Common/: Dataset.feature  Login.feature  StoreDataset.feature
addon-common-test/src/test/java/com/orchestranetworks/auto/addon/: DefinitionTestSuite.java  WebPageObject.java
addon-common-test/src/test/resources/features/Common/: Administration.feature  Common.feature  Dataset.feature  Dataspace.feature  Filter.feature  Login.feature  Perspective.feature  StoreDataModel.feature  StoreDataset.feature
addon-dint-test/: .project  pom.xml
addon-dint-test/src/main/resources/data/output/: Hotels.csv
addon-dint-test/src/test/resources/features/DINT/UploadWithCSVFile/: ImportCSVFile.feature
addon-dint-test/src/test/resources/features/UploadWithCSVFile/: ImportCSVFile.feature
addon-dmdv-test/: .classpath  .gitignore  .project  pom.xml  serenity.properties
addon-dmdv-test/src/main/java/com/orchestranetworks/auto/addon/: Constants.java  DMDVScriptConstants.java
addon-dmdv-test/src/test/resources/features/DMDV/GraphData/: GraphData_97_to_115.feature
addon-dmdv-test/src/test/resources/features/DMDV/GraphModel/: GenM_59_to_82.feature  GraphModel.feature
addon-dmdv-test/src/test/resources/features/GraphData/: DeclarativeLinkFilters.feature  GraphData_116_to_134.feature  GraphData_135_to_174.feature  GraphData_175_to_199.feature  GraphData_49_to_95.feature  Inprogress_OrientationOnDataGraph.feature  Inprogress_US03_Language change.feature  Nodestyles.feature  V100_GraphData_116_to_134.feature  V100_GraphData_135_to_174.feature  V100_GraphData_175_to_199.feature  V100_GraphData_230_to_236.feature  V100_GraphData_49_to_95.feature  V100_GraphData_97_to_115.feature  V110_US03_DynamicNodeLabel.feature  V110_US06_DynamicLinkLabel.feature  V130_US01_Automatically expand target&parent nodes.feature  V130_US01_autoexpandtarget_parent.feature
addon-dmdv-test/src/test/resources/features/GraphModel/: Inprogress_DMDV1.feature  TestAdaption.feature  US06_05_to_28.feature  V100_FastrackModel.feature  V100_ModelGraph_GenM_59_to_82.feature  V110_US09_SaveGraph.feature  V120_US06_RunModelFromDMA.feature
addon-dmdv-test/src/test/resources/features/IncrementalGraph/: US07_128 to 144_FastTrack.feature  US07_30_to_35_SamTable.feature  US07_36_to_42_SamTable.feature  US07_TC66-100.feature  V120_US07_128 to 144_FastTrack.feature  V120_US07_18_to_23_SameTable.feature  V120_US07_24_to_29_SameTable.feature  V120_US07_43_to_50_SamTable.feature  V120_US07_51_to_55_SamTable.feature  V120_US07_56_to_59_SamTable.feature  V120_US07_61_to_65_SamTable.feature  V120_US07_Label&Graph.feature  V120_US07_TC66-100.feature
addon-dmdv-test/src/test/resources/features/RunDataService/: Perspective.feature  V120_US13_RunDataUsingConfigFromPerspective.feature  V120_US13_RunDataUsingConfigFromWorkflow.feature
addon-insight-test/: pom.xml  serenity.properties
addon-insight-test/src/test/resources/features/: Dashboard.feature  DashboardConfigurationPane.feature  DashboardFeature.feature  General.feature
addon-insight-test/src/test/resources/features/UAT/Benchmark/: Benchmark.feature
addon-insight-test/src/test/resources/features/UAT/ManualMerge/: ManualMerge.feature
addon-insight-test/src/test/resources/features/UAT/RunMatch/: RunMatch.feature
addon-mame-test/: .classpath  .project  pom.xml  serenity.properties
addon-mame-test/src/main/java/com/orchestranetworks/auto/addon/: Constants.java
addon-mame-test/src/test/java/com/orchestranetworks/auto/addon/: DefinitionTestSuite.java  MAMEConstants.java
addon-mame-test/src/test/resources/features/: ManualMerge.feature
addon-mame-test/src/test/resources/features/ApplyMergePolicy/: SurvivorField.feature  SurvivorRecordSelectionMode.feature
addon-mame-test/src/test/resources/features/Apply_merge_policy/: Survivor_record_selection_mode.feature
addon-mame-test/src/test/resources/features/Change state/: ChangeState.feature
addon-mame-test/src/test/resources/features/ChangeState/: ChangeState.feature
addon-mame-test/src/test/resources/features/Configuration/: ConfigurationMatchingProcess.feature  ConfigurationMatchingTable.feature
addon-mame-test/src/test/resources/features/Configuration/ConfigurationMatchingProcess/: ConfigurationMatchingProcess.feature  ConfigurationMatchingTable.feature
addon-mame-test/src/test/resources/features/MAME/: MatchingEngine.feature
addon-mame-test/src/test/resources/features/ManageGroup/: ManageGroup.feature
addon-mame-test/src/test/resources/features/Manual merge/: ManualMerge.feature
addon-mame-test/src/test/resources/features/ManualMerge/: ManualMerge.feature
addon-mame-test/src/test/resources/features/MatchingEngine/: MatchingEngine.feature
addon-mame-test/src/test/resources/features/Metadatas/: RunMetadatasService.feature
addon-mame-test/src/test/resources/features/UAT/: General.feature
addon-mame-test/src/test/resources/features/UAT/ManualMerge/: ManualMerge.feature  ManualMerge_BA.feature
addon-mame-test/src/test/resources/features/UAT/RunMatch/: ManualMerge.feature  RunMatch.feature
addon-mame-test/src/test/resources/features/UAT/UAT/: ManualMerge.feature
addon-mame-test/src/test/resources/features/Unmerge/: Unmerge.feature
(+330 files in other folders)
