serenity.project.name = BEN automation test 

user.name=admin
user.pass=admin
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/driver/chromedriver76
#webdriver.driver=firefox
#webdriver.chrome.driver=geckodriver
webdriver.base.url=http://10.84.10.119:8099/ebx-ui
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.logging=VERBOSE
### Colors in console output
#serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.requirement.types=Release,Epic,User Story,Feature
chrome_preferences.download.default_directory = FileDownloads
serenity.timeout=5000
serenity.console.colors = true

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true
# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
# Define the default driver

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
